Car Club Application/Car Club Application/Page1.xaml

<phone:PhoneApplicationPage 
    x:Class="Car_Club_Application.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,-11" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="monkey.jpg" x:Name="Jellyfish" />
            </Grid.Background>
        </Grid>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Car Club App" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Home Page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Height="602" HorizontalAlignment="Left" Margin="0,5,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="468">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Content="Search Register" Height="121" HorizontalAlignment="Left" Margin="40,0,0,0" Name="button1" VerticalAlignment="Top" Width="361" Click="button1_Click" />
                    <Button Content="Upload Photo" FontStretch="Normal" Height="121" HorizontalAlignment="Left" Margin="40,103,0,0" Name="button2" VerticalAlignment="Top" Width="361" Click="button2_Click" />
                    <Button Content="Spot a Car" FontStretch="Normal" Height="121" HorizontalAlignment="Left" Margin="40,206,0,0" Name="button3" VerticalAlignment="Top" Width="361" Click="button3_Click" />
                    <Button Content="Update Details" Height="121" HorizontalAlignment="Left" Margin="39,518,0,0" Name="button4" VerticalAlignment="Top" Width="361" Click="button4_Click" />
                    <Button Content="My Details" Height="121" HorizontalAlignment="Left" Margin="40,413,0,0" Name="button5" VerticalAlignment="Top" Width="361" Click="button5_Click" />
                    <Button Content="Update Car" Height="121" HorizontalAlignment="Left" Margin="40,620,0,0" Name="button6" VerticalAlignment="Top" Width="361" Click="button6_Click" />
                    <Button Content="Update Owner" Height="121" HorizontalAlignment="Left" Margin="40,310,0,0" Name="button7" VerticalAlignment="Top" Width="361" Click="button7_Click" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
