Car Club Application/Car Club Application/SpotCar.xaml

<phone:PhoneApplicationPage 
    x:Class="Car_Club_Application.SpotCar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,-11" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="monkey.jpg" x:Name="Jellyfish" />
            </Grid.Background>
        </Grid>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Car Club App" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Spot A Car" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,149,12,12" Grid.RowSpan="2"></Grid>
        <ScrollViewer Height="594" HorizontalAlignment="Left" Margin="24,0,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="444" Grid.Row="1">
        <Grid Margin="21,0,15,0" Grid.Row="1" Height="594" VerticalAlignment="Top">
            <TextBlock Height="38" HorizontalAlignment="Left" Margin="12,60,0,0" Name="textBlock1" Text="Registration# :" VerticalAlignment="Top" Width="153" />
            <TextBox Height="65" HorizontalAlignment="Left" Margin="200,30,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="224"/>
            <TextBox Height="65" HorizontalAlignment="Left" Margin="200,100,0,0" Name="textBox2" Text="" VerticalAlignment="Top" Width="224" />
            <TextBlock Height="31" HorizontalAlignment="Left" Margin="12,125,0,0" Name="textBlock2" Text="Colour : " VerticalAlignment="Top" Width="146" />
            <TextBox Height="65" HorizontalAlignment="Left" Margin="200,170,0,0" Name="textBox3" Text="" VerticalAlignment="Top" Width="224"/>
            <TextBlock Height="34" HorizontalAlignment="Left" Margin="12,195,0,0" Name="textBlock3" Text="Car Model :" VerticalAlignment="Top" Width="135" />
            <TextBlock Height="41" HorizontalAlignment="Left" Margin="9,265,0,0" Name="textBlock4" Text="Year :" VerticalAlignment="Top" Width="151" />
            <TextBox Height="65" HorizontalAlignment="Left" Margin="200,240,0,0" Name="textBox4" Text="" VerticalAlignment="Top" Width="224" />
            <TextBlock Height="39" HorizontalAlignment="Left" Margin="10,406,0,0" Name="textBlock5" Text="Owner :" VerticalAlignment="Top" Width="148" />
            <TextBox Height="65" HorizontalAlignment="Right" Margin="0,310,-15,0" Name="textBox5" Text="" VerticalAlignment="Top" Width="224"/>
            <TextBox Height="65" HorizontalAlignment="Left" Margin="200,380,0,0" Name="textBox6" Text="" VerticalAlignment="Top" Width="224" />
            <TextBlock Height="43" HorizontalAlignment="Left" Margin="9,472,0,0" Name="textBlock6" Text="Body Style :" VerticalAlignment="Top" Width="159" />
            <TextBox Height="65" HorizontalAlignment="Left" Margin="200,450,0,0" Name="textBox7" Text="" VerticalAlignment="Top" Width="224"/>
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,330,0,0" Name="textBlock8" Text="Condition:" VerticalAlignment="Top" Width="119" />
            <Button Content="Enter" Height="67" Name="button1" Width="233" Margin="105,600,71,56" />
                <Button Content="Post" Height="72" HorizontalAlignment="Left" Margin="119,516,0,0" Name="updatebutton" VerticalAlignment="Top" Width="160" Click="updatebutton_Click" />
            </Grid>
        </ScrollViewer>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
