Car Club Application/Car Club Application/Update_Member.xaml

<phone:PhoneApplicationPage 
    x:Class="Car_Club_Application.Update_Member"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,-11" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="monkey.jpg" x:Name="Jellyfish" />
            </Grid.Background>
        </Grid>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Car Club App" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Update Details" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Height="607" HorizontalAlignment="Left" Name="scrollViewer1" VerticalAlignment="Top" Width="456">
                <Grid>
                    <TextBox Height="71" HorizontalAlignment="Left" Margin="186,311,0,0" Name="textBox5" Text="" VerticalAlignment="Top" Width="190" />
                    <TextBox Height="71" HorizontalAlignment="Left" Margin="186,248,0,0" Name="textBox6" Text="" VerticalAlignment="Top" Width="190" />
                    <TextBox Height="71" HorizontalAlignment="Left" Margin="186,438,0,0" Name="textBox7" Text="" VerticalAlignment="Top" Width="190" />
                    <TextBox Height="71" HorizontalAlignment="Left" Margin="186,374,0,0" Name="textBox8" Text="" VerticalAlignment="Top" Width="190" />
                    <TextBox Height="71" HorizontalAlignment="Left" Margin="186,501,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="190" />
                    <TextBox Height="71" HorizontalAlignment="Left" Margin="186,6,0,0" Name="textBox2" Text="" VerticalAlignment="Top" Width="190" />
                    <TextBox Height="71" HorizontalAlignment="Left" Margin="186,71,0,0" Name="textBox3" Text="" VerticalAlignment="Top" Width="190" />
                    <TextBox Height="71" HorizontalAlignment="Left" Margin="186,128,0,0" Name="textBox4" Text="" VerticalAlignment="Top" Width="190" />
                    <TextBox Height="71" HorizontalAlignment="Left" Margin="186,190,0,0" Name="textBox9" Text="" VerticalAlignment="Top" Width="190" />
                    <TextBlock Height="41" HorizontalAlignment="Left" Margin="6,22,0,0" Name="textBlock1" Text="Forename :" VerticalAlignment="Top" Width="191" />
                    <TextBlock Height="41" HorizontalAlignment="Left" Margin="0,388,0,0" Name="textBlock2" Text="Country :" VerticalAlignment="Top" Width="191" />
                    <TextBlock Height="41" HorizontalAlignment="Left" Margin="0,325,0,0" Name="textBlock3" Text="Postal Code :" VerticalAlignment="Top" Width="191" />
                    <TextBlock Height="41" HorizontalAlignment="Left" Margin="0,264,0,0" Name="textBlock4" Text="Address Line3 :" VerticalAlignment="Top" Width="191" />
                    <TextBlock Height="41" HorizontalAlignment="Left" Margin="0,205,0,0" Name="textBlock5" Text="Address Line2 :" VerticalAlignment="Top" Width="191" />
                    <TextBlock Height="41" HorizontalAlignment="Left" Margin="0,143,0,0" Name="textBlock6" Text="Address Line1 :" VerticalAlignment="Top" Width="191" />
                    <TextBlock Height="41" HorizontalAlignment="Left" Margin="9,0,0,698" Name="textBlock7" Text="Surname :" VerticalAlignment="Bottom" Width="191" />
                    <TextBlock Height="41" HorizontalAlignment="Left" Margin="0,451,0,0" Name="textBlock8" Text="County :" VerticalAlignment="Top" Width="191" />
                    <TextBlock Height="41" HorizontalAlignment="Left" Margin="0,515,0,0" Name="textBlock9" Text="Email :" VerticalAlignment="Top" Width="191" />
                    <TextBox Height="71" HorizontalAlignment="Left" Margin="186,569,0,0" Name="textBox10" Text="" VerticalAlignment="Top" Width="190" />
                    <TextBox Height="71" HorizontalAlignment="Left" Margin="186,631,0,0" Name="textBox11" Text="" VerticalAlignment="Top" Width="190" />
                    <TextBlock Height="41" HorizontalAlignment="Left" Margin="4,577,0,0" Name="textBlock10" Text="Telephone :" VerticalAlignment="Top" Width="191" />
                    <TextBlock Height="41" HorizontalAlignment="Left" Margin="0,631,0,0" Name="textBlock11" Text="Mobile :" VerticalAlignment="Top" Width="191" />
                    <TextBlock Height="41" HorizontalAlignment="Left" Margin="0,692,0,0" Name="textBlock12" Text="City :" VerticalAlignment="Top" Width="191" />
                    <TextBox Height="71" HorizontalAlignment="Left" Margin="186,692,0,0" Name="textBox12" Text="" VerticalAlignment="Top" Width="190" />
                    <Button Content="Update" Height="72" HorizontalAlignment="Left" Margin="120,750,0,0" Name="updatebutton" VerticalAlignment="Top" Width="160" Click="updatebutton_Click" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
