Car Club Application/Car Club Application/UpdateOwner.xaml

<phone:PhoneApplicationPage 
    x:Class="Car_Club_Application.UpdateOwner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1" Height="768" HorizontalAlignment="Left" Name="scrollViewer1" VerticalAlignment="Top" Width="479">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Margin="10,10,1,642" Name="TitlePanel">
                    <TextBlock Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" Text="MY APPLICATION" />
                    <TextBlock Margin="9,-7,0,0" Name="PageTitle" Style="{StaticResource PhoneTextTitle1Style}" Text="page name" />
                </StackPanel>
                <Grid Margin="10,154,13,7" Name="ContentPanel">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="314*" />
                        <RowDefinition Height="1004*" />
                        <RowDefinition Height="0*" />
                    </Grid.RowDefinitions>
                    <TextBlock Height="40" HorizontalAlignment="Left" Margin="6,200,0,0" Name="textBlock1" Text="Owners :" VerticalAlignment="Top" Width="251" />
                    <ListBox Height="126" HorizontalAlignment="Left" Margin="173,148,0,0" Name="listBoxOwner" VerticalAlignment="Top" Width="253" SelectionChanged="listBoxOwner_SelectionChanged" />
                    <TextBox Height="83" HorizontalAlignment="Left" Margin="220,10,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="236" />
                    <TextBlock Height="47" HorizontalAlignment="Left" Margin="12,30,0,0" Name="textBlock2" Text="Regristration Number :" VerticalAlignment="Top" Width="211" />
                    <TextBlock Height="43" HorizontalAlignment="Left" Margin="44,301,0,0" Name="textBlockForename" Text="Forename :" VerticalAlignment="Top" Width="173" />
                    <TextBlock Height="43" HorizontalAlignment="Left" Margin="44,364,0,0" Name="textBlockSurname" Text="Surname :" VerticalAlignment="Top" Width="173" />
                    <TextBlock Height="43" HorizontalAlignment="Left" Margin="44,515,0,0" Name="textBlockDecorations" Text="Decorations :" VerticalAlignment="Top" Width="173" />
                    <TextBlock Height="43" HorizontalAlignment="Left" Margin="44,580,0,0" Name="textBlockAddress1" Text="Address Line 1 :" VerticalAlignment="Top" Width="173" />
                    <TextBlock Height="43" HorizontalAlignment="Left" Margin="44,640,0,0" Name="textBlockAddress2" Text="Address Line 2 :" VerticalAlignment="Top" Width="173" />
                    <TextBlock Height="43" HorizontalAlignment="Left" Margin="44,715,0,0" Name="textBlockAddress3" Text="Address Line 3 :" VerticalAlignment="Top" Width="173" />
                    <TextBlock Height="43" HorizontalAlignment="Left" Margin="44,790,0,0" Name="textBlockPostalCode" Text="Postal Code :" VerticalAlignment="Top" Width="173" />
                    <TextBlock Height="43" HorizontalAlignment="Left" Margin="44,870,0,0" Name="textBlockCountry" Text="Country :" VerticalAlignment="Top" Width="173" />
                    <TextBlock Height="43" HorizontalAlignment="Left" Margin="44,930,0,0" Name="textBlockCounty" Text="County :" VerticalAlignment="Top" Width="173" />
                    <TextBlock Height="43" HorizontalAlignment="Left" Margin="44,1000,0,0" Name="textBlockMobile" Text="Mobile :" VerticalAlignment="Top" Width="173" />
                    <TextBlock Height="43" HorizontalAlignment="Left" Margin="44,1080,0,0" Name="textBlockTelephone" Text="Telephone :" VerticalAlignment="Top" Width="173" />
                    <TextBlock Height="43" HorizontalAlignment="Left" Margin="44,441,0,0" Name="textBlockTitle" Text="Title :" VerticalAlignment="Top" Width="173" />
                    <TextBlock Height="43" HorizontalAlignment="Left" Margin="44,1210,0,0" Name="textBlockDateBought" Text="Date Bought :" VerticalAlignment="Top" Width="173" />
                    <TextBlock Height="43" HorizontalAlignment="Left" Margin="44,1280,0,0" Name="textBlockSold" Text="Date Sold :" VerticalAlignment="Top" Width="173" />
                    <TextBlock Height="43" HorizontalAlignment="Left" Margin="44,1135,0,0" Name="textBlockEmail" Text="Email :" VerticalAlignment="Top" Width="173" />
                    <TextBox Height="78" HorizontalAlignment="Left" Margin="196,280,0,0" Name="textBoxForName" Text="" VerticalAlignment="Top" Width="230" />
                    <TextBox Height="78" HorizontalAlignment="Left" Margin="196,350,0,0" Name="textBoxSurname" Text="" VerticalAlignment="Top" Width="230" />
                    <TextBox Height="78" HorizontalAlignment="Left" Margin="196,420,0,0" Name="textBoxTitle" Text="" VerticalAlignment="Top" Width="230" />
                    <TextBox Height="78" HorizontalAlignment="Left" Margin="196,490,0,0" Name="textBoxDecorations" Text="" VerticalAlignment="Top" Width="230" />
                    <TextBox Height="78" HorizontalAlignment="Left" Margin="196,560,0,0" Name="textBoxAddress1" Text="" VerticalAlignment="Top" Width="230" />
                    <TextBox Height="78" HorizontalAlignment="Left" Margin="196,630,0,0" Name="textBoxAddress2" Text="" VerticalAlignment="Top" Width="230" />
                    <TextBox Height="78" HorizontalAlignment="Left" Margin="196,700,0,0" Name="textBoxAddress3" Text="" VerticalAlignment="Top" Width="230" />
                    <TextBox Height="78" HorizontalAlignment="Left" Margin="196,770,0,0" Name="textBoxPostalCode" Text="" VerticalAlignment="Top" Width="230" />
                    <TextBox Height="78" HorizontalAlignment="Left" Margin="196,850,0,0" Name="textBoxCountry" Text="" VerticalAlignment="Top" Width="230" />
                    <TextBox Height="78" HorizontalAlignment="Left" Margin="196,920,0,0" Name="textBoxCounty" Text="" VerticalAlignment="Top" Width="230" />
                    <TextBox Height="78" HorizontalAlignment="Left" Margin="196,990,0,0" Name="textBoxMobile" Text="" VerticalAlignment="Top" Width="230" />
                    <TextBox Height="78" HorizontalAlignment="Left" Margin="196,1060,0,0" Name="textBoxTelephone" Text="" VerticalAlignment="Top" Width="230" />
                    <TextBox Height="78" HorizontalAlignment="Left" Margin="196,1130,0,0" Name="textBoxEmail" Text="" VerticalAlignment="Top" Width="230" />
                    <TextBox Height="78" HorizontalAlignment="Left" Margin="196,1200,0,0" Name="textBoxDateBought" Text="" VerticalAlignment="Top" Width="230"  />
                    <TextBox Height="78" HorizontalAlignment="Left" Margin="196,1260,0,0" Name="textBoxDateSold" Text="" VerticalAlignment="Top" Width="230" />
                    <Button Content="Search" Height="71" HorizontalAlignment="Left" Margin="209,71,0,0" Name="button1" VerticalAlignment="Top" Width="220" Click="button1_Click_1" />
                    <Button Content="Upload" Height="89" HorizontalAlignment="Left" Margin="12,116,0,0" Name="button2" VerticalAlignment="Top" Width="153" Click="button2_Click" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
