Car Club Application/Car Club Application/UploadPhoto.xaml

<phone:PhoneApplicationPage 
    x:Class="Car_Club_Application.UploadPhoto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,-11" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="monkey.jpg" x:Name="Jellyfish" />
            </Grid.Background>
        </Grid>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Car Club App" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Upload Photo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Height="233" HorizontalAlignment="Left" Margin="30,59,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="396" />
            <TextBlock Height="36" HorizontalAlignment="Left" Margin="30,17,0,0" Name="textBlock1" Text="Add Photo" VerticalAlignment="Top" Width="189" />
            <Button Content="Browse" Height="70" HorizontalAlignment="Left" Margin="176,324,0,0" Name="browsebutton" VerticalAlignment="Top" Width="199" Click="browsebutton_Click" />
            <TextBlock Height="33" HorizontalAlignment="Left" Margin="27,341,0,0" Name="textBlock2" Text="Choose Image :" VerticalAlignment="Top" Width="143" />
            <Button Content="Upload" Height="77" HorizontalAlignment="Left" Margin="85,482,0,0" Name="uploadbutton" VerticalAlignment="Top" Width="290" Click="uploadbutton_Click" />
            <TextBox Height="67" HorizontalAlignment="Left" Margin="155,394,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="245" />
            <TextBlock Height="37" HorizontalAlignment="Left" Margin="13,424,0,0" Name="textBlock3" Text="Registration #:" VerticalAlignment="Top" Width="174" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
